
NODE_ENV=''
APP_PORT=''
APP_HOST=''
DB_NAME=''
DB_URL=''
DB_USER_COLLECTION=''
DB_REFRESH_TOKEN_COLLECTION=''
PASSWORD_SECRET=''
HASH_ALGORITHMS=''
COOKIE_NAME = ''
SALT_OR_ROUNDS=''
PASSWORD_SECRET=''
ACCESS_TOKEN_PUBLIC_KEY=''
ACCESS_TOKEN_PRIVATE_KEY=''
REFRESH_TOKEN_PUBLIC_KEY=''
REFRESH_TOKEN_PRIVATE_KEY=''
ACCESS_TOKEN_EXPIRESIN=''
REFRESH_TOKEN_EXPIRESIN=''
